<%= error_messages_for 'billboard' %>

<table width=550 cellpadding="0" cellspacing="2">
<tr>
	<td width=220 bgcolor="#333333"><label for="billboard_name">Ad name:</label></td>
	<td width=300 bgcolor="#333333"><%= text_field 'billboard', 'name'  %></td>
</tr>
<tr>
	<td width=220 bgcolor="#333333"><label for="logo">Ad:</label></td>
	<td width=300 bgcolor="#333333">
		<%= text_field 'billboard', 'image', {'readonly'=>'true', 'style'=>'background-color:#fbc5f8'} %>
		<%= select_tag 'image_select', file_select_options(["public" + $path_billboard_image], /.*/)%>
	</td>
</tr>
<tr>
	<td width=220  bgcolor="#333333"><label for="url">Url:</label></td>
	<td width=300 bgcolor="#333333"><%= text_field 'billboard', 'url'  %></td>
</tr>
</table>