<%= error_messages_for 'syndication' %>

<table width=550 cellpadding="0" cellspacing="2">
<tr>
	<td width=220 bgcolor="#333333"><label for="name">Name:</label></td>
	<td width=300 bgcolor="#333333"><%= text_field 'syndication', 'name'  %></td>
</tr>
<tr>
	<td width=220 bgcolor="#333333"><label for="portal_id">Portal ID:</label></td>
	<td width=300 bgcolor="#333333"><%= text_field 'syndication', 'portal_id'  %></td>
</tr>
<tr>
	<td width=220 bgcolor="#333333"><label for="domain">Domain:</label></td>
	<td width=300 bgcolor="#333333"><%= text_field 'syndication', 'domain'  %></td>
</tr>
<tr>
	<td width=220 bgcolor="#333333"><label for="header">Header:</label></td>
	<td width=300 bgcolor="#333333"><%= text_area :syndication, :header, :cols => 100, :rows => 10  %></td>

</tr>
<tr>
	<td width=220 bgcolor="#333333"><label for="header">Footer:</label></td>
	<td width=300 bgcolor="#333333"><%= text_area :syndication, :footer, :cols => 100, :rows => 10  %></td>
</tr>
</table>