<h1>All partners</h1>
<br>

<% form_tag :action => 'update_partner_weights' do %>
	<% for partner in @all_partners %>
		<table width=500 cellpadding="0" cellspacing="0">
			<tr><td colspan=2 bgcolor="#333333"><%=partner.name%></td></tr>
			<tr>
				<td width=150><%=link_to(image_tag(make_path($path_partner_logo, partner.logo), :border => 0), {:action => "show_partner", :id => partner.id})%>
				<td valign=top>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td width=350 valign=top>
								<table cellpadding="0" cellspacing="0">
									<tr>
										<td width=100><label>name:</label></td>
										<td><%=partner.name%></td>
									</tr>
									<tr>
										<td><label>url:</label></td>
										<td><%=partner.url%></td>
									</tr>
								</table>
							</td>							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<%= link_to "show",   {:action => "show_partner",    :id => partner.id}%> -
					<%= link_to "edit",   {:action => "edit_partner",    :id => partner.id}%> - 
					<%= link_to "delete", {:action => "destroy_partner", :id => partner.id}, :confirm => "Are you sure?", :method => :post%>
				</td>
				<td align=right>weight:&nbsp;<%= select_tag 'weight['+ partner.id.to_s + ']', options_for_select(list_weights, partner.weight) %></td>
			</tr>
		</table>
		<br>
	<% end %>
  <%= submit_tag 'Update weights' %>
<% end %>
