<h1>All ads</h1>
<br>
	<% for ad in @all_ads %>
		<table width=600 cellpadding="0" cellspacing="0">
			<tr>
				<td colspan=2 bgcolor="#333333"><%=ad.ad_name%>&nbsp;(id: <%=ad.id%>)</td>
			</tr>
			<tr>
				<td colspan=2>
					<%= link_to "show",   {:action => "show_ad",    :id => ad.id}%> -
					<%= link_to "edit",   {:action => "edit_ad",    :id => ad.id}%> - 
					<%= link_to "delete", {:action => "destroy_ad", :id => ad.id}, :confirm => "Are you sure?", :method => :post%>
				</td>
			</tr>
		</table>
		</br>
	<% end %>
