<% role = session[:role] %>
<h1>All channels</h1>
<br>
<% form_tag :action => 'update_channel_weights' do %>
	<% for channel in @all_channels %>
		<table width=600 cellpadding="0" cellspacing="0">
			<tr>
				<td colspan=2 bgcolor="#333333"><%=channel.channel_name%>&nbsp;&nbsp;(<%=channel.channel_id%>)</td>
			</tr>
			<tr>
				<td colspan=2 width=600><%=channel.channel_desc_cn%></td>
			</tr>
			<tr>
				<td>
					<%= link_to "show",   {:action => "show_channel",    :id => channel.id}%>
<% if role == "admin" %>
					 - <%= link_to "edit",   {:action => "edit_channel",    :id => channel.id}%>
					 - <%= link_to "delete", {:action => "destroy_channel", :id => channel.id}, :confirm => "Are you sure?", :method => :post%>
<% end %>
				</td>
				<td align=right>weight:&nbsp;<%= select_tag 'weight['+ channel.id.to_s + ']', options_for_select(list_weights, channel.weight) %></td>
			</tr>
		</table>
		</br>
	<% end %>
<% if role == "admin" %>
  <%= submit_tag 'Update weights' %>
<% end %>
<% end %>
