<h1>All default multimedia ads</h1>
<br>
	<% for billboard in @all_billboards %>
		<table width=600 cellpadding="0" cellspacing="0">
			<tr>
				<td colspan=2 bgcolor="#333333"><%=billboard.name%></td>
			</tr>
			<tr>
				<td width=250><%=link_to(image_tag(make_path($path_billboard_image, billboard.image), :border => 0), {:action => "show_billboard", :id => billboard.id})%>
				<td width=350 valign=top><%=billboard.url%></td>
			</tr>
			<tr>
				<td colspan=2>
					<%= link_to "show",   {:action => "show_billboard",    :id => billboard.id}%> -
					<%= link_to "edit",   {:action => "edit_billboard",    :id => billboard.id}%> - 
					<%= link_to "delete", {:action => "destroy_billboard", :id => billboard.id}, :confirm => "Are you sure?", :method => :post%>
				</td>
			</tr>
		</table>
		</br>
	<% end %>
