<h1>All hosts</h1>
<br>
<% for host in @all_hosts %>
	<table width=600 cellpadding="0" cellspacing="0">
		<tr>
			<td colspan=2 bgcolor="#333333"><%=host.host_name%></td>
		</tr>
		<tr>
			<td width=250><%=link_to(image_tag(make_path($path_host_icon, host.host_image), :border => 0), {:action => "show_host", :id => host.id})%>
		</tr>
		<tr>
			<td align=left>
				<%= link_to "show",   {:action => "show_host",    :id => host.id}%> -
				<%= link_to "edit",   {:action => "edit_host",    :id => host.id}%> - 
				<%= link_to "delete", {:action => "destroy_host", :id => host.id}, :confirm => "Are you sure?", :method => :post%>
			</td>
		</tr>
	</table>
	</br>
<% end %>
