<h1>Update video statistics</h1>
<br>

<h2><%=@message%></h2>
<br>

<% form_tag( { :action => 'program_stats_update'}) do %>
<table width=550 cellpadding="0" cellspacing="2">
<tr>
	<td align="right">Update statistics from</td>
	<td>&nbsp;&nbsp;
		<select name="lastndays" id="lastndays">
			<option value="1">last 24 hours</option>
			<option value="7">last 7 days</option>
			<option value="14">last 14 days</option>
			<option value="30">last 30 days</option>
			<option value="60">last 60 days</option>
			<option value="90">last 90 days</option>
		</select>
	<%= submit_tag 'submit' %>
	</td>
</tr>
</table>
<% end%>

