<h1>Partner</h1>

<br>

<table width=550 cellpadding="0" cellspacing="2" >
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="name">Partner name:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @partner.name  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="logo">Logo:</label></td>
	<td width=300 height=25 bgcolor="#333333"><img src="<%= make_path($path_partner_logo, @partner.logo)  %>"><p><%= @partner.logo %></p></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="url">Partner site url:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @partner.url %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="weight">weight</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @partner.weight %></td>
</tr>
</table>

<br>

<%= link_to 'Edit partner', :action => 'edit_partner', :id => @partner %>