<h1>Syndication</h1>

<br>

<table width=550 cellpadding="0" cellspacing="2" >
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="name">Name:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @syndication.name  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="id">ID:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @syndication.id  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="portal_id">Portal ID:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @syndication.portal_id  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="domain">Domain:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @syndication.domain  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="header">Status:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @syndication.status  %></td>
</tr>
</table>

<br>

<%= link_to 'Edit syndication', :action => 'edit_syndication', :id => @syndication %>

