<h1>Default multimedia ad</h1>

<br>

<table width=550 cellpadding="0" cellspacing="2" >
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="name">Ad name:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @billboard.name  %></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="image">Ad:</label></td>
	<td width=300 height=25 bgcolor="#333333"><img src="<%= make_path($path_billboard_image, @billboard.image) %>"><p><%= @billboard.image  %></p></td>
</tr>
<tr>
	<td width=220 height=25 bgcolor="#333333"><label for="url">Url:</label></td>
	<td width=300 height=25 bgcolor="#333333"><%= @billboard.url %></td>
</tr>
</table>

<br>

<%= link_to 'Edit ad', :action => 'edit_billboard', :id => @billboard %>

