<% role = session[:role] %>
<%= stylesheet_link_tag "admin_style", :media => "all" %>
<style type="text/css">

.panel {
	border-bottom: 1px dotted white;
	margin: 0 0 10px 0;
}

.panel-content {
	margin: 10px 0 10px 15px;
}

ul.panel-title-ul {
		margin: 0 0 0 16px;
		padding: 0 0 0 0px;
}

li.panel-title-li {
	list-style-image: url(/images/arrow-rt.gif);
	cursor: pointer;
}
</style>

<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag "admin_menubar" %>

<script type="text/javascript">
jQuery.noConflict(); 
  
jQuery(function() {
	jQuery('ul.panel-title-ul')
		.click(function(event) {
      	if (jQuery(this).parent().children('.panel-content').is(':hidden')) {
        	jQuery(this)
           .children('li.panel-title-li').css({'list-style-image':'url(/images/arrow-dn.gif)'})
           .parent().parent().children('.panel-content').slideDown()
       	}
        else {
        	jQuery(this)
           .children('li.panel-title-li').css({'list-style-image':'url(/images/arrow-rt.gif)'})
           .parent().parent().children('.panel-content').slideUp()
       	}
        
      return false;
    });
          
  // *** open the channel panel
	//jQuery('.channel').children('ul.panel-title-ul').trigger('click');

  // *** open the categories panel
	jQuery('.categories').children('ul.panel-title-ul').trigger('click');
	  
});

</script>
     
<!-- ***** show channel start ***** -->
<div class="panel channel"><ul class="panel-title-ul"><li class="panel-title-li">Channel: <%= @channel.channel_name %></li></ul>

<!-- ***** show channel content start ***** -->
<div class="panel-content" style="DISPLAY: none">
<table width=500 cellpadding="0" cellspacing="2" >
<tr>
	<td width=100 height=25 bgcolor="#333333"><label for="channel_name">Name:</label></td>
	<td width=400 height=25 bgcolor="#333333"><div class="data"><%= @channel.channel_name  %></div></td>
</tr>
<tr>
	<td width=100 height=25 bgcolor="#333333"><label for="channel_id">Id:</label></td>
	<td width=400 height=25 bgcolor="#333333"><div class="data"><%= @channel.channel_id  %></div></td>
</tr>
<tr>
	<td width=100 height=25 bgcolor="#333333"><label for="channel_desc">Description:</label></td>
	<td width=400 height=25 bgcolor="#333333"><div class="data"><%= @channel.channel_desc_cn %></div></td>
</tr>
<tr>
	<td width=100 height=25 bgcolor="#333333"><label for="Weight">weight:</label></td>
	<td width=400 height=25 bgcolor="#333333"><div class="data"><%= @channel.weight %></div></td>
</tr>	
</table>
<% if role == "admin" %>
	<!-- ***** edit channel start ***** -->
	<div class="panel" style="border: none; margin=10px 0 0 0;"><ul class="panel-title-ul"><li class="panel-title-li">edit channel</li></ul>

	<!-- ***** edit channel content start ***** -->
	<div class="panel-content" style="DISPLAY: none">
	<% form_tag( { :action => 'update_channel', :id => @channel}, :multipart => true ) do %>
  	<%= render :partial => 'channel_form' %>
  	<%= submit_tag 'Update' %>
	<% end %>
	</div>
	<!-- ***** edit channel content end ***** -->

	</div>
	<!-- ***** edit channel  end ***** -->
<% end %>	
</div>
<!-- ***** show channel content end ***** -->

</div>
<!-- ***** show channel end ***** -->

<!-- ***** show linked categories start ***** -->
<% channel_categorys = ChannelCategory.find(:all, :conditions => {:channel_id => @channel.id}, :order => "weight") %>

<div class="panel categories"><ul class="panel-title-ul"><li class="panel-title-li">Linked categories (<%= channel_categorys.length() %>)</li></ul>

<!-- ***** show linked categories content start ***** -->
<div class="panel-content" style="DISPLAY: none">
<% form_tag :action => 'update_channel_category_weights' do %>
	<%= hidden_field_tag "channel_id", @channel.id%>
	<% for channel_category in channel_categorys %>
		<% @category = Category.find(channel_category.category_id) %>
		<!-- ***** edit category start ***** -->
		<div class="panel edit-category" style="border: none;"><ul class="panel-title-ul"><li class="panel-title-li"><%=@category.category_name_cn%></li></ul>
			<div class="panel-content" style="DISPLAY: none">
			<iframe width="600" height="50" src="/admin/edit_category_from_channel?channel_id=<%=@channel.id%>&category_id=<%=@category.id%>" ALLOWTRANSPARENCY="true" vspace="0" scrolling="no" frameborder="0" hspace="0" ></iframe>
<% if role == "admin" %>
			<%= link_to 'delete', {:action => 'destroy_category', :id => @category}, :confirm => 'Are you sure? This will premanently delete the category', :method => :post %> - <%= link_to "unlink", {:action => "destroy_channel_category", :channel_id => @channel.id, :category_id => @category.id}, :confirm => "Are you sure?", :method => :post%>
<% end %>		
			</div>
		</div>
		<!-- ***** edit category end ***** -->
		<table width=500 cellpadding="0" cellspacing="0">
			<tr>
				<td align=right>weight:&nbsp;<%= select_tag 'weight['+ @category.id.to_s + ']', options_for_select(list_weights, channel_category.weight) %></td>
			</tr>
		</table>
		
	<% end %>
	<br>
<% if role == "admin" %>
  <%= submit_tag 'Update weights' %>
<% end %>
<% end %>
</div>
<!-- ***** show linked categories content end ***** -->

</div>
<!-- ***** show linked categories end ***** -->

<% if role == "admin" %>
<!-- ***** link category start ***** -->
<div class="panel"><ul class="panel-title-ul"><li class="panel-title-li">Link a category</li></ul>

<!-- ***** link category content start ***** -->
<div class="panel-content" style="DISPLAY: none">
<% form_tag :action => 'create_channel_category' do %>
	<%= hidden_field_tag "channel_category[channel_id]", @channel.id%>
		<table width=600 cellpadding="0" cellspacing="0">
			<tr>
				<td colspan=2 width=100 align=left><select id="channel_category_link_setting" name="channel_category_link_setting"><option value="-1">-- select an option --</option><option value="unlinked">Show only unlinked categories</option><option value="0">Show all categories</option></select></td>
			</tr>
			<tr><td colspan=2 height=10></td></tr>
			<tr>
				<td width=500 align=left>categories:&nbsp;<div id="channel_category_link_div"><select id="channel_category[category_id]" name="channel_category[category_id]"><option>-- select a category to link --</option></select></div></td>
				<td width=100 align=left>weight:&nbsp;<%= select_tag 'channel_category[weight]', options_for_select(list_weights) %></td>
					<%= observe_field "channel_category_link_setting", :update => "channel_category_link_div",
						:with => "channel_id", :url => { :action => "get_channel_category_link_select_options"} %>					
			</tr>
			<tr><td colspan=2 height=20></td></tr>
			<tr>
				<td><%= submit_tag 'Link in category' %></td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br>
<% end %>
</div>
<!-- ***** link category content end ***** -->

</div>
<!-- ***** link category end ***** -->
<% end %>
