		<table width=600 cellpadding="0" cellspacing="0">
			<tr>
				<td colspan=2 bgcolor="#333333">
					<%= 
						if @program.new_yn == 'y' 
							"<font color=red>new! </font>"
						end
					%>	
					<%=@program.program_name_cn%>
				</td>
			</tr>	
			<tr>
				<td width=200 height=25><label>Video thumbnail:</label></td>
				<td width=400>
					<%=
						if @program.program_icon != nil
							link_to(image_tag(make_path($path_program_icon, @program.program_icon), :border => 0), {:action => "show_program", :id => @program.id}) 
						else
							"no icon"
						end
					%>
				</td>
			</tr>
			<tr>
				<td width=200 height=25 valign="top"><label for="tags">Tags: </label></td>
				<td width=400 height=25><%=@program.program_tags%></td>
			</tr>
			<tr>
				<td width=200 height=25 valign="top"><label for="keywords">Keywords: </label></td>
				<td width=400 height=25><%=@program.keywords%></td>
			</tr>
			<tr>
					<td>
					</td>
					<td align=left>
						<table>
							<tr>
								<td align="right">new? <%= check_box_tag 'new_yn['+ @program.id.to_s + ']', 'y', @program.new_yn=='y'  %></td>
								<td align="right">new prog weight: &nbsp;<%= select_tag 'new_yn_weight['+ @program.id.to_s + ']', options_for_select(list_weights, @program.new_yn_weight) %></td>
							</tr>
							<tr>
								<td align="right">recommend? <%= check_box_tag 'recommend_yn['+ @program.id.to_s + ']', 'y', @program.recommend_yn=='y'  %></td>
								<td align="right">recommend weight: &nbsp;<%= select_tag 'recommend_weight['+ @program.id.to_s + ']', options_for_select(list_weights, @program.recommend_weight) %></td>
							</tr>
							<tr>
								<td align="right">include in top 10? <%= check_box_tag 'ipopular_yn['+ @program.id.to_s + ']', 'y', @program.ipopular_yn=='y'  %></td>
								<td align="right">top 10 weight: &nbsp;<%= select_tag 'ipopular_weight['+ @program.id.to_s + ']', options_for_select(list_weights, @program.ipopular_weight) %></td>
							</tr>
							<tr>
								<td align="right">exclude from top 10? <%= check_box_tag 'xpopular_yn['+ @program.id.to_s + ']', 'y', @program.xpopular_yn=='y'  %></td>
								<td align="right"></td>
							</tr>
						</table>
					</td>
			</tr>
		</table>
