<h5>Tudou Upload Test<h5>

<form ENCTYPE="multipart/form-data" action="http://videoshare.tudou.com/videoshare/upload/" method="post">
  <p>clientId:        <input type="text" name="clientId" value = "5"></p>
  <p>userId:          <input type="text" name="userId" value = "43833464"></p>
  <p>itemName:        <input type="text" name="itemName" value = "Test video 1"></p>
  <p>itemDescription: <input type="text" name="itemDescription" value = "Test video"></p>
  <p>itemTags:        <input type="text" name="itemTags" value = "MOGO"></p>
  <p>clientChannel:   <input type="text" name="clientChannel" value = "1"></p>
  <p>clientItemId:    <input type="text" name="clientItemId" value = "4000"></p>
  <p>clientVideoUrl:  <input type="text" name="clientVideoUrl" value="http://61.172.249.2:3001/video/M2/m2_joyside_documentary_promo.flv"/></p>
  <p>channelId:       <input type="text" name="channelId" value="1"/></p>
  <p><input type="submit" value="Send"/></p>
</form>
