<br>
<table>
	<tr>
		<td>
			<fieldset>
			<legend>Please Log In</legend>
			<% form_tag do %>
				<table>
					<tr>
						<td><label for="name" >Name:</label></td>
						<td><%= text_field_tag :name, params[:name] %></td>
					</tr>
					<tr>
						<td><label for="password" >Password:</label></td>
						<td><%= password_field_tag :password, params[:password] %></td>
					</tr>
					<tr>
						<td colspan=2 align=right><%= submit_tag "Login" %></td>
					</tr>
				</table>	
			<% end %>
			</fieldset>
		</td>
	</tr>
</table>

