<!-- calendar stylesheet -->
<link rel="stylesheet" type="text/css" media="all" href="/javascripts/jscalendar-1.0/calendar-win2k-cold-1.css" title="win2k-cold-1" />

<!-- main calendar program -->
<script type="text/javascript" src="/javascripts/jscalendar-1.0/calendar.js"></script>

<!-- language for the calendar -->
<script type="text/javascript" src="/javascripts/jscalendar-1.0/lang/calendar-en.js"></script>

<!-- the following script defines the Calendar.setup helper function, which makes
		 adding a calendar a matter of 1 or 2 lines of code. -->
<script type="text/javascript" src="/javascripts/jscalendar-1.0/calendar-setup.js"></script>


<h1>Compare syndications by channel</h1>
<br>
<p>Please enter start date and end date in yyyy-mm-dd format</p>
<% form_tag "/stats/compare_synd" do %>
	<table width="700">
		<tr>
			<td align="left" width="280">start date:&nbsp;<%=text_field_tag "start_date", @start_date%><img src="/javascripts/jscalendar-1.0/img.gif" id="start_date_img" style="cursor: pointer; border: 1px solid red;" title="Date selector" onmouseover="this.style.background='red';" onmouseout="this.style.background=''" /></td>
			<td align="left" width="280">end date:&nbsp;<%=text_field_tag "end_date", @end_date%><img src="/javascripts/jscalendar-1.0/img.gif" id="end_date_img" style="cursor: pointer; border: 1px solid red;" title="Date selector" onmouseover="this.style.background='red';" onmouseout="this.style.background=''" /></td>
			<td align="left" width="100" align=right><%=submit_tag "search"%></td>
		</tr>
	</table>
<%end%>
<br>

<%if @start_date != nil && @end_date != nil %>
	<% for @channel in @channels %>
  	<h3><%=@channel.channel_name%></h3>
  	<%= render :partial => 'show_stats_synd_channel' %>  
  	<br>
	<% end %>
<% end %>

<script type="text/javascript">
    Calendar.setup(
    {
        inputField     :    "start_date",     // id of the input field
        ifFormat       :    "%Y-%m-%d",      // format of the input field
        button         :    "start_date_img",  // trigger for the calendar (button ID)
        align          :    "Tl",           // alignment (defaults to "Bl")
        singleClick    :    true
    }
    );
    
    Calendar.setup(
    {
				inputField     :    "end_date",     // id of the input field
				ifFormat       :    "%Y-%m-%d",      // format of the input field
				button         :    "end_date_img",  // trigger for the calendar (button ID)
				align          :    "Tl",           // alignment (defaults to "Bl")
				singleClick    :    true
    }    
    );
</script>