<chart>
		<chart_data>
		<row>
			<null/>
<% for name in @channel_names %>			
		<string><%=name%></string>
<% end %>
		</row>
		<row>
			<string>views</string>
<% for count in @channel_counts %>			
			<number><%=count%></number>
<% end %>
		</row>
		<row>
			<string>unique visitors</string>
<% for unique_users in @channel_unique_users %>			
			<number><%=unique_users%></number>
<% end %>
		</row>

	</chart_data>
	<axis_category size='14' font='arial' bold='true' color='ffff00' alpha='100' skip='0' orientation='diagonal_down' />
	<axis_ticks value_ticks='false' category_ticks='true' major_thickness='2' minor_thickness='1' minor_count='1' major_color='000000' minor_color='222222' position='inside' />
	<axis_value min='0' size='10' color='ffffff' alpha='50' steps='6' prefix='' suffix='' decimals='0' separator='' show_min='false' />

	<chart_grid_h alpha='10' color='000000' thickness='1' />
	<chart_pref line_thickness='2' point_shape='circle' fill_shape='true' />
	<chart_rect x='50' y='50' width='500' height='300' positive_color='ffffff' positive_alpha='50' negative_color='000000' negative_alpha='10' />
	<chart_transition type='slide_left' delay='.5' duration='0.5' order='series' />
	<chart_type>Column</chart_type>
	<chart_value position='cursor' size='12' color='000000' background_color='aaff00' alpha='80' />
	

	<draw>
		<text transition='dissolve' delay='0' duration='0.5' color='ff4444' alpha='100' font='Arial' rotation='0' bold='true' size='30' x='120' y='-30' width='350' height='75' h_align='center' v_align='bottom'>video views by channel</text>
	</draw>
	
	<legend_label layout='horizontal' bullet='line' font='arial' bold='true' size='13' color='ffff00' alpha='65' />
	<legend_rect x='50' y='75' width='320' height='5' margin='5' fill_color='000000' fill_alpha='7' line_color='000000' line_alpha='0' line_thickness='0' />
	<legend_transition type='dissolve' delay='0' duration='0.5' />
	
	<series_color>
		<color>ff4444</color>
		<color>048cff</color>
	</series_color>

</chart>

